###########################
#         Offchain        #
###########################

# Nodemail settings
EMAIL_HOST=">> SMTP server <<"
EMAIL_PORT=465
EMAIL_USER=">> SMTP username <<"
EMAIL_PASSWORD=">> SMTP password <<"
EMAIL_FROM="Subsocial <noreply@example.com>"

# Only 'ed25519' type of key
FAUCET_MNEMONIC='>> Faucet mnemonic <<'
# Amount of tokens per drip (floating point)
FAUCET_DRIP_AMOUNT='0.05'

RECAPTCHA_KEY=''

###########################
#      Hydra settings     #
###########################

# Project name
PROJECT_NAME=subsocial-hydra

# Offchain DB config
DB_NAME=>> Database name <<
DB_USER=>> Custom database user <<
DB_PASS=>> Strong generated password <<
TYPEORM_LOGGING=error

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=>> The endpoint of Hydra GraphQL indexer <<

# Custom Subsocial env variables
IPFS_READ_ONLY_NODE_URL=http://127.0.0.1:8080
